@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter&display=swap');

:root {
  /* Color Pallet */
  --primary-color: #2F2FA7   ;
  --secondary-color: #4B83C2 ;
  --accent1-color: #F09D51;
  --accent2-color: white;

  /* Chosen Fonts/
  --heading-font: 'Bungee Spice';
  --paragraph-font: 'Inter';

  /* Color Definitions */
  --headline-color-on-white: #000001;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000001; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #000001;
  --nav-link-color: white;
  --nav-background-color: #2F2FA7;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #F09D51;  
}

body {

    background-color:var(--accent2-color);
    font-family:'Inter', 'Calibri, sans-serif';
    font-size:22px;
    margin:0;
    padding:0;
}

#content {

    max-width:1600px;
    margin: 0 auto;
}

header {

    background-color:rgba(0,0,0,0.4);
    display:grid;
    grid-template-columns: 150px auto;

}

#logo_link {

    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

nav {

    display:flex;
    justify-content: space-around;

}

nav a {

    text-align:center;
    color:var(--accent2-color);
    text-decoration:none;
    padding:35px;

}

nav a:hover {

    background-color:var(--accent1-color);
    color:black;
}

#hero {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {

    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {

    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h1 {

    text-align:center;
    font-family:'Bungee Spice', Helvetica, sans-serif;    

} 

#hero-msg h4 {

    text-align:center;
    font-family:'Inter';
    color:var(--headline-color-on-color);
}

#hero-img {

    width:100%;

}

.home-grid h2 {

    font-family:'Bungee Spice', Helvetica, sans-serif;

}

.button-box {

    text-align:center;

}

main section {

    text-align:center;

}

main section img {

    box-sizing:border-box;

}

.home-grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {

    width: 100%;

}

.rivers-card {

    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {

    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {

    grid-column: 8/10;
    grid-row: 2/3;

}

#background {

    grid-column: 1/11;
    grid-row: 4/9;

}

.mountains {

    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--paragraph-background-color);

}

.msg {

    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--paragraph-background-color);
}

#background{

    height:725px;
    background-color:var(--accent1-color);

}


.book, .join {

    background-color:var(--secondary-color);
    color:black;
    text-decoration:none;
    padding:15px 30px;
    margin-top:50px;
    border-radius:5px;
}

.book:hover, .join:hover {

    background-color:var(--accent1-color);
    color:var(--accent2-color);
}

.rivers-card, .camping-card, .rapids-card {

    margin:200px 0;

}

.card-img {

    border:10px solid black;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px var(--nav-hover-background-color);

}

.card-img:hover {

    opacity: 0.6;
    transform: scale(1.1);

}

.home-title {

    color:var(--accent1-color);
    font-size:2em;
    margin-top:10px;
}

h2 {

    margin:0;

}

h4 {

    color:var(--accent1-color);

}

.logo {

    width:80px;

}

.icon {

    width:80px;
    padding-top:10px;


}

.mountains {

    margin:100px 0;

}

.msg {

    background-color:black;
    line-height:1.5em;
    padding:35px;
}

.msg h2 {

    color:var(--accent2-color);

}

.msg p {

    color:var(--accent2-color);
    padding-bottom:15px;
}

footer {

    background-color:var(--accent1-color);
    color:var(--accent2-color);
    padding:25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer p {

    font-size:1.2em;

}

footer a {

    color:var(--accent2-color);
    text-decoration:none;

}

footer a:hover {

    color:var(--secondary-color);
    
}

footer p a:hover {

    text-decoration:underline;

}

footer .social img {

    padding-top:15px;

}

.rivers-nav {

    background-color:var(--paragraph-background-color);
}

.rivers-logo {

    background-color:var(--paragraph-background-color);

}

.rivers-grid {

    display:grid;
    grid-template-columns: repeat(3, 1fr);

}

.img1 .img2 .img3  {
    
    margin: 100px 0; 
    width: 100%;


}

.img1 {

    grid-column: 2/3;
    grid-row: 3/4;
    border-style: solid;
    border-color: #F09D51;
    width: 1300px;
    height: 700px;
}

.msg1 {

    grid-column:2/3;
    grid-row: 5/6;
    background-color: #000001;
    color: white;
    margin-bottom: 50px;

}

.img2 { 

    grid-column: 2/3;
    grid-row: 7/8;
    width: 200px;
    border-style: solid;
    border-color: #F09D51;
    width: 1300px;
    height: 700px;
}

.msg2 {

    grid-column: 2/3;
    grid-row: 8/9;
    background-color: #000001;
    color: white;
}

.img3 {

    grid-column: 2/3;
    grid-row: 10/11;
    border-style: solid;
    border-color: #F09D51;
    margin-top: 50px;
    width: 1300px;
    height: 700px;
}

.msg3 {

    grid-column: 2/3;
    grid-row: 12/13;
    background-color: #000001;
    color: white;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}